<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Рейтинг подразделений СКГМИ</title>
<style>
    body{
        font-family: sans-serif;    
    }
    
    .bluerait{
        background-color: #192A78;
        color: white;
        padding: 10px;
        margin-bottom: 30px;
        border-bottom: 10px solid #7884d0;
    }
    
    li{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    
    .menu > li{
        font-size: 28pt;
		margin: 1em;
    }
    body{
        text-align: center;
    }
    
    .logo_rait{
        font-size: 38pt;
    }
    
    .logo_skgmi{
    }
    a{
        color: black;
    }
    a:visited{
        color: black;
    }
</style>
</head>
<body>
            <a href="http://skgmi-gtu.ru"><img class="logo_img" alt="СКГМИ" src="dekrating/img/Logo0000.png"/><br>На сайт СКГМИ</a>
            <h5>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ</h5>
    <div class="bluerait">
            <h1 class="logo_skgmi">"Северо-Кавказский горно-металлургический институт (ГТУ)"</h1>
            <h2 class="logo_rait">Система "Рейтинг подразделений"</h2>
        </div>
            <ul class="menu" id="menu">
                <li><a href="dekrating/index.html">Рейтинг деканатов</a></li>
				<li><a href="kafrating/index.html">Рейтинг кафедр</a></li>
            </ul>
</body>
</html>
